apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    
    defaultConfig {
        applicationId "com.minimax.tvwebview"
        minSdkVersion 19    // Android 4.4.2支持
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        
        // 电视应用配置
        resConfigs "zh", "en"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            
            // 签名配置（使用调试签名）
            signingConfig signingConfigs.debug
        }
        
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
    
    // 兼容性配置
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // 支持vectorDrawables
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    // Android支持库（兼容Android 4.4.2）
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:leanback-v17:28.0.0'
}
